Name:
example

Lecture slots:
MO, 8:00, 3,2,1
MO, 9:00, 3,2,1
MO, 10:00, 3,2,1
MO, 11:00, 3,2,1
MO, 12:00, 3,2,1
MO, 13:00, 3,2,1
MO, 14:00, 3,2,1
MO, 15:00, 3,2,1
MO, 16:00, 3,2,0
MO, 17:00, 3,2,0
MO, 18:00, 3,2,0
MO, 19:00, 3,2,0
MO, 20:00, 3,2,0
TU, 8:00, 3,2,1
TU, 9:30, 3,2,1
TU, 11:00, 3,2,1
TU, 12:30, 3,2,1
TU, 14:00, 3,2,1
TU, 15:30, 3,2,0
TU, 17:00, 3,2,0
TU, 18:30, 3,2,0

Tutorial slots:
MO, 8:00, 3,2,1
MO, 9:00, 3,2,1
MO, 10:00, 3,2,1
MO, 11:00, 3,2,1
MO, 12:00, 3,2,1
MO, 13:00, 3,2,1
MO, 14:00, 3,2,1
MO, 15:00, 3,2,1
MO, 16:00, 3,2,1
MO, 17:00, 3,2,0
MO, 18:00, 3,2,0
MO, 19:00, 3,2,0
MO, 20:00, 3,2,0
TU, 8:00, 3,2,1
TU, 9:00, 3,2,1
TU, 10:00, 3,2,1
TU, 11:00, 3,2,1
TU, 12:00, 3,2,1
TU, 13:00, 3,2,1
TU, 14:00, 3,2,0
TU, 15:00, 3,2,0
TU, 16:00, 3,2,0
TU, 17:00, 3,2,0
TU, 18:00, 3,2,0
TU, 19:00, 3,2,0
TU, 20:00, 3,2,0
FR, 8:00, 3,2,1
FR, 9:30, 3,2,1
FR, 11:00, 3,2,1
FR, 12:30, 3,2,1
FR, 14:00, 3,2,1
FR, 15:30, 3,2,0
FR, 17:00, 3,2,0
FR, 18:30, 3,2,0

Lectures:
CPSC 231 LEC 01, true
CPSC 231 LEC 02, true
DATA 201 LEC 01, false
DATA 201 LEC 02, false
CPSC 233 LEC 01, true
CPSC 251 LEC 01, false

Tutorials:
CPSC 231 LEC 01 TUT 01, true
CPSC 231 LEC 01 TUT 02, true
CPSC 231 LEC 01 TUT 03, true
CPSC 231 LEC 01 TUT 04, true
CPSC 231 LEC 01 TUT 05, true
CPSC 231 LEC 02 TUT 06, true
CPSC 231 LEC 02 TUT 07, true
CPSC 231 LEC 02 TUT 08, true
CPSC 231 LEC 02 TUT 09, true
CPSC 231 LEC 02 LAB 10, true
DATA 201 LEC 01 LAB 01, false
DATA 201 LEC 01 LAB 02, false
DATA 201 LEC 01 LAB 03, false
DATA 201 LEC 02 LAB 04, false
DATA 201 LEC 02 LAB 05, false
DATA 201 LEC 02 LAB 06, false
CPSC 233 LEC 01 TUT 01, true
CPSC 233 LEC 01 TUT 02, true
CPSC 233 LEC 01 TUT 03, true
CPSC 233 LEC 01 TUT 04, true
CPSC 251 LEC 01 TUT 01, false
CPSC 251 LEC 01 TUT 02, false
CPSC 251 LEC 01 TUT 03, false

Not compatible:
CPSC 231 LEC 01 TUT 01, CPSC 231 LEC 01 TUT 03
CPSC 231 LEC 01 TUT 02, CPSC 231 LEC 01 TUT 04
CPSC 231 LEC 01, DATA 201 LEC 01
CPSC 233 LEC 01, CPSC 251 LEC 01

Unwanted:
CPSC 231 LEC 01 TUT 01, MO, 8:00

Preferences:
MO, 10:00, CPSC 231 LEC 01, 7
TU, 14:00, DATA 201 LEC 01, 10
TU, 12:30, DATA 201 LEC 01 LAB 01, 3

Pair:
CPSC 231 LEC 01, CPSC 233 LEC 01

Partial assignments:
CPSC 251 LEC 01, MO, 11:00
